@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 62.5%;
	font-family: Arial, sans-serif;
	background: #242424;
}

h1 {
	margin: 0;
	padding: 20px 0;
	color: #fff;
	font-size: 2.6em;
	line-height: 1.3em;
	font-family: 'Open Sans';
	font-weight: 100;
	text-align: center;
	border-bottom: solid 2px #303030;
}

p {
	margin: 0;
	padding: 15px 0;
	color: #666;
	font-size: 1.6em;
	font-family: 'Open Sans';
	font-weight: 100;
	text-align: center;
}

a {
	color: #fff;
	text-decoration: none;
}

.valign {
	position: absolute;
	display: table;
	width: 100%;
	height: 100%;
}

.valign-cell {
	display: table-cell;
	vertical-align: middle;
}

.wrapper {
	margin: 0 auto;
	padding: 15px;
	max-width: 800px;
}

span.logo {
	display: block;
	margin-bottom: 30px;
	text-align: center;
}

span.logo a {
	display: inline-block;
	width: 153px;
	height: 40px;
}

.container {
	padding: 0 30px 15px 30px;
	background: rgba(0,0,0,0.2);

	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

span.btn {
	display: block;
	padding: 10px 0;
	font-size: 2.6em;
	text-align: center;

	text-shadow: 0 1px 1px rgba(0,0,0,0.4);

}

span.btn a {
	display: inline-block;
	padding: 0 15px;
	line-height: 48px;
	background: #1cd4e0;

	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	-webkit-transition: background-color 0.2s;
	-moz-transition: background-color 0.2s;
	transition: background-color 0.2s;

}

span.btn a:hover {
	background-color: #19afb9;
}

span.copyright {
	display: block;
	padding: 10px;
	color: #666;
	font-size: 1.3em;
	font-weight: 100;
	text-align: center;
}
