
<!doctype html>
<html lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tweetr.js by jpforsyth</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="tweetr.js by jpforsyth. Connect with me now on Twitter @jpforsyth.">
<base href=""><!--[if IE]></base><![endif]-->
<link rel="icon" href="favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

<link rel="stylesheet" href="tweetr-js/tweetr.min.css" />
<script type="text/javascript" src="tweetr-js/tweetr-1.0.0.min.js"></script>

<script>
<!-- start@demo -->
$(function(){
	Tweetr.init();
});
<!-- end@demo -->
</script>
</head>
<body>
<div class="valign">
	<div class="valign-cell">
		<div class="wrapper">
			<span class="logo"><a href="http://jpforsyth.com/?utm_source=github&utm_medium=demo&utm_campaign=tweetme" target="_blank"><img src="assets/images/jpforsyth.png" alt="jpforsyth" /></a></span>
			<div class="container">
				<h1>Tweetr.js</h1>
				<p>A simple JQuery class/object that opens a Twitter messaging window (with a pre-filled username) in the center of a user's screen, complete with a background overlay and close button.</p>
				<span class="btn"><a href="javascript:void(0)" onclick="Tweetr.open('jpforsyth'); return false;">Demo</a></span>
				<p>For information on how to use this in your project, please visit: <a href="http://jpforsyth.com/?utm_source=github&utm_medium=demo&utm_campaign=tweetme">http://jpforsyth.com</a>.</p>
			</div>
			<span class="copyright">&copy; 2016 jpforsyth. All rights reserved.</span>
		</div>
	</div>
</div>
</body>
</html>
